N = int(input())
arr = []
for n in range(2, N + 1):
	is_prime = True
	for i in range(2, n):
		if n % i == 0:
			is_prime = False
			break
	if is_prime:
		arr.append(n)
sum = 0
for j in range(len(arr)) :
    sum += arr[j]
print(sum)
print(arr[j])

print("-----------------------------------------------------")
from math import *
def isPrime2(n) :
    for i in range(2, floor(sqrt(n)+1)) : # floor(3.14) = 3 / ceil(3.14)=4
        if n % i == 0 :
            return False
        return True
n = int(input())

primes = []
for i in range(2, 101) :
	if not isPrime2(i) :
		continue
	primes.append(i)

print(primes)
print(len(primes))
