print("=====<재귀 + 수열의 합>=====")
numbers=[36,59,66,38,78,97,25,41,29,12]

def sumOfArray(array, i) :
    end = len(array) - 1
    if end == i :
        return array[end]
    else :
        return array[i] + sumOfArray(array, i+1)

print(sumOfArray(numbers, 0))

print("=====<재귀 + 팩토리얼>=====")

def factorial(n) :
    if n==0 or n==1 :
        return 1
    else :
        return n * factorial(n-1) # n! = n * (n-1)!
for n in range(11) :
    print(n,"!=", factorial(n))
print()

print("=====<재귀 + 피보나치 수열>=====")

def fibonacci(n) :
    if  (n < 2) :
        return n
    else :
        return fibonacci(n-1)+fibonacci(n-2)

for n in range(11) :
    print("F(",n,")=",fibonacci(n))
print()
