
def f(x, level): # x의 각 자릿수를 모두 더하고 3의배수 체크하는 함수.
    if x < 10:
        # return x in [0, 3, 6, 9]
        flag = 'YES' if x % 3 == 0 else 'NO'
        return flag, level
    y = sum(map(int, str(x)))
    return f(y, level + 1)

flag, level = f(1234567, 0)
print(flag, level)

# __main__: 10([ False, 3 ])
#   f(1234567, 0): 6(y=28) 7(return [ False, 3 ])
#     f(28, 1): 6(y=10) 7(return [ False, 3 ])
#       f(10, 2): 6(y=1) 7(return [ False, 3 ])
#         f(1, 3): 5(return 1 % 3 = 1 != 0(False, 3))
